AppXFLayouts/AppXFLayouts/Layouts/Relative/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXFLayouts.Layouts.Relative.RelativePage">
    <ContentPage.Content>
        <RelativeLayout>                        
            <!-- 
            Type: define se o elemento será relacionado a outros elementos, e qual será a forma deste relacionamento.
                - RelativeToParent: o relacionamento será com o pai
            ElementName: qnd n é relativo ao pai, deve-se informar neste parâmetro qual será o elemento a ser relacionado.
            Property: defino qual propriedade do elemento relativo será utilizada. Ex: largura, altura
            Factor: Vai de 0 a 1. Define a porcentagem que será utilizado da property definida no param anterior.
            Constant: Define um valor a ser aplicado no tamanho do elemento (altura ou largura), após o novo valor definido pelo param Factor.
            -->
            <BoxView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant= -50}" BackgroundColor="Blue" />
            <BoxView BackgroundColor="Red" Margin="200" WidthRequest="100" HeightRequest="100" x:Name="Red" />
            <BoxView BackgroundColor="Green"
                     WidthRequest="100" HeightRequest="100"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Red, Property=X, Factor=1, Constant=20}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Red, Property=Y, Factor=1,Constant=20}" />
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
    
    